[SETTINGS]
# The full path to your server's console log file
logname = C:/Games/MBII/GameData/MBBase/console.log

# Server Connection Details
ip = 127.0.0.1
port = 29070
rcon = your_password_here

# Database file name
db_file = duel.db

# Tournament Settings
default_win_limit = 5
lobby_time = 60